mylist = []
msg = ' '

while msg != 'stop':
    msg  = input('Enter item: ').lower()
    mylist.append(msg)
print(mylist)

#пока переменная 'msg' не станет равна 'stop' (причем ввести можно в любом регистре), мы будем каждый раз вводить значения в переменную.
#в конце цикла выводим лист вводимых нами значений до совпадения.
