"""Преобразовать IP-адрес в двоичный формат и вывести на стандартный поток вывода вывод
столбцами, таким образом:
• первой строкой должны идти десятичные значения байтов
• второй строкой двоичные значения
Вывод должен быть упорядочен также, как в примере:
• столбцами
• ширина столбца 10 символов
Пример вывода для адреса 10.1.1.1:
10 1 1 1
00001010 00000001 00000001 00000001
"""
ip = '192.168.3.1'

#Solutions1: from format()-metod
ip = ip.split(".")
octet1 = ip[0]
octet2 = ip[1]
octet3 = ip[2]
octet4 = ip[3]

result = """
IP address:
{:<8} {:<8} {:<8} {:<8}
{:08b} {:08b} {:08b} {:08b}
"""
result = result.format(octet1, octet2, octet3, octet4, int(octet1), int(octet2), int(octet3), int(octet4))
print(result)



