<<<<<<< HEAD:pyneng_3.0/Task 4.4_Lists.py
"""
Список vlans это список VLANов, собранных со всех устройств сети, поэтому в списке есть
повторяющиеся номера VLAN.
Из списка нужно получить уникальный список VLANов, отсортированный по возрастанию номеров.
Ограничение: Все задания надо выполнять используя только пройденные темы.
"""
vlans = [10, 20, 30, 1, 2, 100, 10, 30, 3, 4, 10]

#Solutions:
vlans = set(vlans)
vlans = list(vlans)
vlans = sorted(vlans)


=======
"""
Список vlans это список VLANов, собранных со всех устройств сети, поэтому в списке есть
повторяющиеся номера VLAN.
Из списка нужно получить уникальный список VLANов, отсортированный по возрастанию номеров.
Ограничение: Все задания надо выполнять используя только пройденные темы.
"""
vlans = [10, 20, 30, 1, 2, 100, 10, 30, 3, 4, 10]

#Solutions:
vlans = set(vlans)
vlans = list(vlans)
result = sorted(vlans)

print(result)


>>>>>>> dev-evgen:pyneng_3.0/Task 4.4_lists (numbers vlans).py
